# SerialNumber

./: LICENSE  README.md  Solution'SerialNumber'.sln
src/SerialNumber.Client/: Program.cs  SerialNumber.Client.csproj
src/SerialNumber.EntityFrameworkCore/: SerialNumber.EntityFrameworkCore.csproj  SerialNumber.cs  SerialNumberDbContext.cs
src/SerialNumber.EntityFrameworkCore/Migrations/: 20181130062722_Init.Designer.cs  20181130062722_Init.cs  SerialNumberDbContextModelSnapshot.cs
src/SerialNumber.Grains/: SerialNumber.Grains.csproj  SerialNumberService.cs
src/SerialNumber.Interfaces/: ISerialNumberService.cs
src/SerialNumber.SiloHost/: Program.cs  SerialNumber.SiloHost.csproj
